version: '3.8'
# this is the docker compose file for production.
services:
  # definition of a service
  web:
    # name - with this name, the docker container can be accessed by other docker containers (e.g. http://web:5000)
    container_name: web
    image: web
    # build context defines where the dockerfile for this image is located
    build:
      context: ./services/web
    command:
      # creates a database and binds the web service to gunicorn
      bash -c "python3 manage.py create_db
      && gunicorn --bind 0.0.0.0:5000 manage:app"
    environment:
      # configuration file
      - APP_SETTINGS=project.config.Config
    volumes:
      # connects volumes to the host container (the pc)
      - ./services/web/:/usr/src/app/
      - file-cache:/usr/data/
    # expose a port to OTHER DOCKER CONTAINERS ONLY
    expose:
      - 5000
    # environment configuration
    env_file:
      - ./.env.dev
    depends_on:
      # only start after "db"-container is started
      - db

# OPENPOSE AND 3D POSE BASELINE WORKER
  estimation_worker:
    image: web
    container_name: estimation
    env_file:
      - ./.env.dev
    volumes:
      - file-cache:/usr/data/
      - ./services/web/project/conversion_task.py:/usr/src/app/project/conversion_task.py
    environment:
      - APP_SETTINGS=project.config.Config
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    command: python3 manage.py run_worker
    depends_on:
      - redis

# REDIS QUEUE
  redis:
    image: "redis:alpine"


  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD
      - POSTGRES_DB=mocap
    expose:
      - 5432

  xnect:
    container_name: xnect
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
    runtime: nvidia
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./services/xnect/src/xnect.py:/xnect/bin/Release/xnect.py
      - ./services/xnect/src/main.cpp:/xnect/bin/Release/main.cpp
      - ./videos/:/xnect/videos/
    build:
      context: ./services/xnect
      args:
        - LEVEL_DB_VERSION=1.20
    command: flask run --host=0.0.0.0 --port=8081
    stdin_open: true
    tty: true
    expose:
      - 8081

  nginx:
    build: ./services/nginx
    ports:
      - 80:80
    depends_on:
      - web

volumes:
  postgres_data:
  file-cache: