version: '3.8'
# ISSUES: https://github.com/docker/compose/issues/6691
# Answer from "uderik"
services:
  web:
    container_name: web
    image: web
    build:
      context: ./services/web
    command: python3 manage.py run -h 0.0.0.0
    environment:
      - APP_SETTINGS=project.config.Config
    volumes:
      - ./services/web/:/usr/src/app/
    ports:
      - 5000:5000
    env_file:
      - ./.env.dev
    depends_on:
      - db

# OPENPOSE AND 3D POSE BASELINE WORKER
  estimation_worker:
    image: web
    container_name: estimation
    env_file:
      - ./.env.dev
    volumes:
      - ./services/web/:/usr/src/app/
    environment:
      - APP_SETTINGS=project.config.Config
      - NVIDIA_VISIBLE_DEVICES=all
    runtime: nvidia
    command: python3 manage.py run_worker
    depends_on:
      - redis

# REDIS QUEUE
  redis:
    image: "redis:alpine"


  db:
    image: postgres:12-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD
      - POSTGRES_DB=mocap

volumes:
  postgres_data: